{
  "name": "takana",
  "version": "0.0.6",
  "repository": "git@github.com:mechio/takana.git",
  "description": "Takana live editor server",
  "main": "index.js",
  "scripts": {
    "test": "TAKANA_ENV=test node_modules/mocha/bin/mocha test/*.coffee test/**/*.coffee --require should --require test/test_helpers.coffee --watch --compilers coffee:coffee-script"
  },
  "bin": {
    "takana": "bin/takana"
  },
  "preferGlobal": true,
  "author": "mech.io",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "nssocket": "~0.5.1",
    "log4js": "~0.6.9",
    "node-sass": "~0.8.1",
    "connect": "~2.12.0",
    "shelljs": "~0.2.6",
    "q": "~1.0.0",
    "fsevents": "~0.1.6",
    "js-yaml": "~3.0.1",
    "websocket": "~1.0.8",
    "express": "~3.4.8",
    "restler": "~3.2.0",
    "coffee-script": "~1.6.3",
    "commander": "~2.1.0",
    "cli-table": "~0.3.0",
    "forever": "~0.10.11"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "should": "~3.0.1",
    "checksum": "~0.1.1",
    "glob": "~3.2.8",
    "sinon": "~1.7.3"
  }
}
